    状态    |             ACTION              |       GOTO       
-----------------------------------------------------------------
            |#      a      b      c      d      |E      A      B      
    0       |       s2     s3                   |              1      
    1       |acc                                |                     
    2       |                     s4     s10    |       6             
    3       |                     s5     s11    |              7      
    4       |                     s4     s10    |       8             
    5       |                     s5     s11    |              9      
    6       |r1     r1     r1     r1     r1     |                     
    7       |r2     r2     r2     r2     r2     |                     
    8       |r3     r3     r3     r3     r3     |                     
    9       |r4     r4     r4     r4     r4     |                     
    10      |r5     r5     r5     r5     r5     |                     
    11      |r6     r6     r6     r6     r6     |                     
